<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet
    */

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#title {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
      div#welcome>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div#sent {
        margin-left: 55%;
        background: #1982FC;
        color: #fff;
        border-radius: 10px;
      }
      div#messages>div#privateSent {
        margin-left: 55%;
        background: red;
        color: #fff;
        border-radius: 10px;
      }
      div#messages>div#privateReceived {
        margin-right: 55%;
        background: red;
        color: #fff;
        border-radius: 10px;
      }
      div#messages>div#received {
        margin-right: 55%;
        background: gray;
        color: #fff;  
        border-radius: 10px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#send_button {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      input#idBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#connect_button {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: green;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      input#clear_button {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: red;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
    }
  </style>
</head>
<body>
  <div id="title"><b>Assignment 3:</b> Chat Server with Private Messaging</div>
  <div id='welcome'></div>
  <div id='messages'></div>

  <div id='id'>
  <input type='text' placeholder='Username' id='idBox'>
  <input type="button" id="connect_button" value="Connect">
  </div>

  <div id="chat" hidden>
  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'>
  <input type='button' id="clear_button" value='Clear'>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
</body>
</html>
