<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2</title>
    <style>
        body {
            background: #dddddd;
        }

        /* text area for puzzle solutions and print user request */
        p {
            font-size: large;
            font-weight: bold;
            font-family: "Courier", Monospace;
        }
            
        /* id for correct puzzle solution */
        .correct {
            color: green;
        }

        /* id for incorrect puzzle solution */
        .incorrect {
            color: red
        }

        /*element selectors: */
        canvas {
            margin: 20px;
            /*important here for padding to be 0 for mouse calculations */
            padding: 0px;
        }
        /* class selectors: */
        .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
        }
    /* id selectors:
    #canvas1 {
    } */

    </style>
</head>

<body>
    <!-- using canvas height of '306' insead of '300' for section calculations -->
    <canvas id='canvas1' class='canvas' width='600' height='306'>
    Canvas not supported
    </canvas>
    <br>
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" />
    <input type="button" id="get_puzzle" value="Get Puzzle">
    <input type="button" id="solve_puzzle" value="Solve Puzzle">
    <div id="text-area"></div>

    <script src='canvas.js'></script>
    <script src='mouseListeners.js'></script>
    <script src='buttonAndKeyListeners.js'></script>
    <script src='eventListeners.js'></script>
</body>
</html>
